NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=mongopass
DATABASE = mongodb+srv://kaleab:<PASSWORD>@natours-cluster.cqbwvn7.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = my-ultra-long-secret-encryption-key
JWT_EXPIRES_IN=90d